{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_guntower_bullet","order":2,"path":"objects/obj_guntower_bullet/obj_guntower_bullet.yy",},
    {"name":"obj_guntower","order":1,"path":"objects/obj_guntower/obj_guntower.yy",},
    {"name":"spr_tempbackground","order":1,"path":"sprites/spr_tempbackground/spr_tempbackground.yy",},
    {"name":"spr_tempbullet","order":4,"path":"sprites/spr_tempbullet/spr_tempbullet.yy",},
    {"name":"spr_tempguntower","order":3,"path":"sprites/spr_tempguntower/spr_tempguntower.yy",},
    {"name":"spr_temppath","order":2,"path":"sprites/spr_temppath/spr_temppath.yy",},
  ],
}