{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"button","order":2,"path":"folders/Objects/button.yy",},
    {"name":"enemy","order":1,"path":"folders/Objects/enemy.yy",},
    {"name":"tower","order":5,"path":"folders/Objects/tower.yy",},
    {"name":"bullet","order":1,"path":"folders/Objects/tower/bullet.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"scot-placeholders","order":41,"path":"folders/Sprites/scot-placeholders.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_alien_fast","order":1,"path":"objects/obj_alien_fast/obj_alien_fast.yy",},
    {"name":"obj_alien_tank","order":2,"path":"objects/obj_alien_tank/obj_alien_tank.yy",},
    {"name":"obj_bar","order":7,"path":"objects/obj_bar/obj_bar.yy",},
    {"name":"obj_button_flamethrower","order":9,"path":"objects/obj_button_flamethrower/obj_button_flamethrower.yy",},
    {"name":"obj_button_guntower","order":1,"path":"objects/obj_button_guntower/obj_button_guntower.yy",},
    {"name":"obj_button_map1","order":3,"path":"objects/obj_button_map1/obj_button_map1.yy",},
    {"name":"obj_button_map2","order":5,"path":"objects/obj_button_map2/obj_button_map2.yy",},
    {"name":"obj_button_refund","order":6,"path":"objects/obj_button_refund/obj_button_refund.yy",},
    {"name":"obj_button_sniper","order":4,"path":"objects/obj_button_sniper/obj_button_sniper.yy",},
    {"name":"obj_button_title","order":2,"path":"objects/obj_button_title/obj_button_title.yy",},
    {"name":"obj_cheats","order":8,"path":"objects/obj_cheats/obj_cheats.yy",},
    {"name":"obj_flamethrower_bullet","order":1,"path":"objects/obj_flamethrower_bullet/obj_flamethrower_bullet.yy",},
    {"name":"obj_flamethrower","order":2,"path":"objects/obj_flamethrower/obj_flamethrower.yy",},
    {"name":"obj_invalid_place","order":3,"path":"objects/obj_invalid_place/obj_invalid_place.yy",},
    {"name":"obj_player","order":7,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_sniper_bullet","order":2,"path":"objects/obj_sniper_bullet/obj_sniper_bullet.yy",},
    {"name":"obj_sniper","order":3,"path":"objects/obj_sniper/obj_sniper.yy",},
    {"name":"obj_title_mars","order":9,"path":"objects/obj_title_mars/obj_title_mars.yy",},
    {"name":"path_frozen_lakes_a","order":1,"path":"paths/path_frozen_lakes_a/path_frozen_lakes_a.yy",},
    {"name":"path_frozen_lakes_b","order":2,"path":"paths/path_frozen_lakes_b/path_frozen_lakes_b.yy",},
    {"name":"rm_frozen_lakes","order":3,"path":"rooms/rm_frozen_lakes/rm_frozen_lakes.yy",},
    {"name":"rm_stage_select","order":2,"path":"rooms/rm_stage_select/rm_stage_select.yy",},
    {"name":"rm_title","order":1,"path":"rooms/rm_title/rm_title.yy",},
    {"name":"spr_base","order":21,"path":"sprites/spr_base/spr_base.yy",},
    {"name":"spr_big_rock","order":24,"path":"sprites/spr_big_rock/spr_big_rock.yy",},
    {"name":"spr_blank_path1","order":19,"path":"sprites/spr_blank_path1/spr_blank_path1.yy",},
    {"name":"spr_blank_path2","order":20,"path":"sprites/spr_blank_path2/spr_blank_path2.yy",},
    {"name":"spr_blank_path3","order":43,"path":"sprites/spr_blank_path3/spr_blank_path3.yy",},
    {"name":"spr_building","order":32,"path":"sprites/spr_building/spr_building.yy",},
    {"name":"spr_crystal","order":23,"path":"sprites/spr_crystal/spr_crystal.yy",},
    {"name":"spr_fire","order":42,"path":"sprites/spr_fire/spr_fire.yy",},
    {"name":"spr_hpath","order":8,"path":"sprites/spr_hpath/spr_hpath.yy",},
    {"name":"spr_invalid","order":14,"path":"sprites/spr_invalid/spr_invalid.yy",},
    {"name":"spr_lamp","order":30,"path":"sprites/spr_lamp/spr_lamp.yy",},
    {"name":"spr_large_boulder","order":25,"path":"sprites/spr_large_boulder/spr_large_boulder.yy",},
    {"name":"spr_large_forest","order":16,"path":"sprites/spr_large_forest/spr_large_forest.yy",},
    {"name":"spr_large_tree","order":13,"path":"sprites/spr_large_tree/spr_large_tree.yy",},
    {"name":"spr_logo","order":18,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"spr_lone_ltree","order":29,"path":"sprites/spr_lone_ltree/spr_lone_ltree.yy",},
    {"name":"spr_lone_stree","order":28,"path":"sprites/spr_lone_stree/spr_lone_stree.yy",},
    {"name":"spr_ne_path","order":17,"path":"sprites/spr_ne_path/spr_ne_path.yy",},
    {"name":"spr_nw_path","order":18,"path":"sprites/spr_nw_path/spr_nw_path.yy",},
    {"name":"spr_pylon","order":31,"path":"sprites/spr_pylon/spr_pylon.yy",},
    {"name":"spr_se_path","order":11,"path":"sprites/spr_se_path/spr_se_path.yy",},
    {"name":"spr_shiny_boulder","order":26,"path":"sprites/spr_shiny_boulder/spr_shiny_boulder.yy",},
    {"name":"spr_small_boulder","order":27,"path":"sprites/spr_small_boulder/spr_small_boulder.yy",},
    {"name":"spr_small_forest","order":10,"path":"sprites/spr_small_forest/spr_small_forest.yy",},
    {"name":"spr_small_rock","order":22,"path":"sprites/spr_small_rock/spr_small_rock.yy",},
    {"name":"spr_small_tree","order":5,"path":"sprites/spr_small_tree/spr_small_tree.yy",},
    {"name":"spr_startbutton","order":19,"path":"sprites/spr_startbutton/spr_startbutton.yy",},
    {"name":"spr_stump","order":33,"path":"sprites/spr_stump/spr_stump.yy",},
    {"name":"spr_sw_path","order":12,"path":"sprites/spr_sw_path/spr_sw_path.yy",},
    {"name":"spr_tempalien2","order":1,"path":"sprites/spr_tempalien2/spr_tempalien2.yy",},
    {"name":"spr_tempalien3","order":2,"path":"sprites/spr_tempalien3/spr_tempalien3.yy",},
    {"name":"spr_tempbackground","order":3,"path":"sprites/spr_tempbackground/spr_tempbackground.yy",},
    {"name":"spr_tempbar","order":4,"path":"sprites/spr_tempbar/spr_tempbar.yy",},
    {"name":"spr_tempbg","order":5,"path":"sprites/spr_tempbg/spr_tempbg.yy",},
    {"name":"spr_tempbullet","order":6,"path":"sprites/spr_tempbullet/spr_tempbullet.yy",},
    {"name":"spr_tempbush","order":12,"path":"sprites/spr_tempbush/spr_tempbush.yy",},
    {"name":"spr_tempbutton","order":8,"path":"sprites/spr_tempbutton/spr_tempbutton.yy",},
    {"name":"spr_tempfireguy","order":11,"path":"sprites/spr_tempfireguy/spr_tempfireguy.yy",},
    {"name":"spr_tempguntower","order":7,"path":"sprites/spr_tempguntower/spr_tempguntower.yy",},
    {"name":"spr_tempicypath","order":13,"path":"sprites/spr_tempicypath/spr_tempicypath.yy",},
    {"name":"spr_tempmars","order":10,"path":"sprites/spr_tempmars/spr_tempmars.yy",},
    {"name":"spr_temppath","order":9,"path":"sprites/spr_temppath/spr_temppath.yy",},
    {"name":"spr_tempthumb1","order":15,"path":"sprites/spr_tempthumb1/spr_tempthumb1.yy",},
    {"name":"spr_tempthumb2","order":16,"path":"sprites/spr_tempthumb2/spr_tempthumb2.yy",},
    {"name":"spr_temptrash","order":17,"path":"sprites/spr_temptrash/spr_temptrash.yy",},
    {"name":"spr_three_strees","order":9,"path":"sprites/spr_three_strees/spr_three_strees.yy",},
    {"name":"spr_tree_ltree","order":15,"path":"sprites/spr_tree_ltree/spr_tree_ltree.yy",},
    {"name":"spr_two_ltree","order":14,"path":"sprites/spr_two_ltree/spr_two_ltree.yy",},
    {"name":"spr_two_strees","order":6,"path":"sprites/spr_two_strees/spr_two_strees.yy",},
    {"name":"spr_vpath","order":7,"path":"sprites/spr_vpath/spr_vpath.yy",},
  ],
}