{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"button","order":9,"path":"folders/Objects/button.yy",},
    {"name":"enemy","order":8,"path":"folders/Objects/enemy.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_alien_fast","order":1,"path":"objects/obj_alien_fast/obj_alien_fast.yy",},
    {"name":"obj_alien_tank","order":2,"path":"objects/obj_alien_tank/obj_alien_tank.yy",},
    {"name":"obj_bar","order":11,"path":"objects/obj_bar/obj_bar.yy",},
    {"name":"obj_button_guntower","order":1,"path":"objects/obj_button_guntower/obj_button_guntower.yy",},
    {"name":"obj_guntower_bullet","order":2,"path":"objects/obj_guntower_bullet/obj_guntower_bullet.yy",},
    {"name":"obj_guntower","order":1,"path":"objects/obj_guntower/obj_guntower.yy",},
    {"name":"obj_invalid_place","order":10,"path":"objects/obj_invalid_place/obj_invalid_place.yy",},
    {"name":"obj_player","order":3,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_spawner","order":6,"path":"objects/obj_spawner/obj_spawner.yy",},
    {"name":"scr_roundspawner","order":1,"path":"scripts/scr_roundspawner/scr_roundspawner.yy",},
    {"name":"spr_base","order":21,"path":"sprites/spr_base/spr_base.yy",},
    {"name":"spr_big_rock","order":24,"path":"sprites/spr_big_rock/spr_big_rock.yy",},
    {"name":"spr_blank_path1","order":19,"path":"sprites/spr_blank_path1/spr_blank_path1.yy",},
    {"name":"spr_blank_path2","order":20,"path":"sprites/spr_blank_path2/spr_blank_path2.yy",},
    {"name":"spr_building","order":32,"path":"sprites/spr_building/spr_building.yy",},
    {"name":"spr_crystal","order":23,"path":"sprites/spr_crystal/spr_crystal.yy",},
    {"name":"spr_hpath","order":8,"path":"sprites/spr_hpath/spr_hpath.yy",},
    {"name":"spr_invalid","order":36,"path":"sprites/spr_invalid/spr_invalid.yy",},
    {"name":"spr_lamp","order":30,"path":"sprites/spr_lamp/spr_lamp.yy",},
    {"name":"spr_large_boulder","order":25,"path":"sprites/spr_large_boulder/spr_large_boulder.yy",},
    {"name":"spr_large_forest","order":16,"path":"sprites/spr_large_forest/spr_large_forest.yy",},
    {"name":"spr_large_tree","order":13,"path":"sprites/spr_large_tree/spr_large_tree.yy",},
    {"name":"spr_lone_ltree","order":29,"path":"sprites/spr_lone_ltree/spr_lone_ltree.yy",},
    {"name":"spr_lone_stree","order":28,"path":"sprites/spr_lone_stree/spr_lone_stree.yy",},
    {"name":"spr_ne_path","order":17,"path":"sprites/spr_ne_path/spr_ne_path.yy",},
    {"name":"spr_nw_path","order":18,"path":"sprites/spr_nw_path/spr_nw_path.yy",},
    {"name":"spr_pylon","order":31,"path":"sprites/spr_pylon/spr_pylon.yy",},
    {"name":"spr_se_path","order":11,"path":"sprites/spr_se_path/spr_se_path.yy",},
    {"name":"spr_shiny_boulder","order":26,"path":"sprites/spr_shiny_boulder/spr_shiny_boulder.yy",},
    {"name":"spr_small_boulder","order":27,"path":"sprites/spr_small_boulder/spr_small_boulder.yy",},
    {"name":"spr_small_forest","order":10,"path":"sprites/spr_small_forest/spr_small_forest.yy",},
    {"name":"spr_small_rock","order":22,"path":"sprites/spr_small_rock/spr_small_rock.yy",},
    {"name":"spr_small_tree","order":5,"path":"sprites/spr_small_tree/spr_small_tree.yy",},
    {"name":"spr_stump","order":33,"path":"sprites/spr_stump/spr_stump.yy",},
    {"name":"spr_sw_path","order":12,"path":"sprites/spr_sw_path/spr_sw_path.yy",},
    {"name":"spr_tempalien2","order":34,"path":"sprites/spr_tempalien2/spr_tempalien2.yy",},
    {"name":"spr_tempalien3","order":37,"path":"sprites/spr_tempalien3/spr_tempalien3.yy",},
    {"name":"spr_tempbackground","order":1,"path":"sprites/spr_tempbackground/spr_tempbackground.yy",},
    {"name":"spr_tempbar","order":38,"path":"sprites/spr_tempbar/spr_tempbar.yy",},
    {"name":"spr_tempbullet","order":4,"path":"sprites/spr_tempbullet/spr_tempbullet.yy",},
    {"name":"spr_tempbutton","order":35,"path":"sprites/spr_tempbutton/spr_tempbutton.yy",},
    {"name":"spr_tempguntower","order":3,"path":"sprites/spr_tempguntower/spr_tempguntower.yy",},
    {"name":"spr_temppath","order":2,"path":"sprites/spr_temppath/spr_temppath.yy",},
    {"name":"spr_three_strees","order":9,"path":"sprites/spr_three_strees/spr_three_strees.yy",},
    {"name":"spr_tree_ltree","order":15,"path":"sprites/spr_tree_ltree/spr_tree_ltree.yy",},
    {"name":"spr_two_ltree","order":14,"path":"sprites/spr_two_ltree/spr_two_ltree.yy",},
    {"name":"spr_two_strees","order":6,"path":"sprites/spr_two_strees/spr_two_strees.yy",},
    {"name":"spr_vpath","order":7,"path":"sprites/spr_vpath/spr_vpath.yy",},
  ],
}