{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"enemy","order":1,"path":"folders/Objects/enemy.yy",},
    {"name":"death","order":7,"path":"folders/Objects/enemy/death.yy",},
    {"name":"tower","order":5,"path":"folders/Objects/tower.yy",},
    {"name":"bullet","order":1,"path":"folders/Objects/tower/bullet.yy",},
    {"name":"ui","order":10,"path":"folders/Objects/ui.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"old_size","order":7,"path":"folders/Rooms/old_size.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"bullets","order":3,"path":"folders/Sprites/bullets.yy",},
    {"name":"enemy","order":7,"path":"folders/Sprites/enemy.yy",},
    {"name":"fast_enemy","order":1,"path":"folders/Sprites/enemy/fast_enemy.yy",},
    {"name":"king_enemy","order":2,"path":"folders/Sprites/enemy/king_enemy.yy",},
    {"name":"shell_enemy","order":3,"path":"folders/Sprites/enemy/shell_enemy.yy",},
    {"name":"tank_enemy","order":4,"path":"folders/Sprites/enemy/tank_enemy.yy",},
    {"name":"environment","order":6,"path":"folders/Sprites/environment.yy",},
    {"name":"towers","order":2,"path":"folders/Sprites/towers.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_large","order":1,"path":"fonts/fnt_large/fnt_large.yy",},
    {"name":"obj_alien_basic_miniboss","order":6,"path":"objects/obj_alien_basic_miniboss/obj_alien_basic_miniboss.yy",},
    {"name":"obj_alien_fast","order":1,"path":"objects/obj_alien_fast/obj_alien_fast.yy",},
    {"name":"obj_alien_king","order":4,"path":"objects/obj_alien_king/obj_alien_king.yy",},
    {"name":"obj_alien_shell","order":5,"path":"objects/obj_alien_shell/obj_alien_shell.yy",},
    {"name":"obj_alien_tank","order":2,"path":"objects/obj_alien_tank/obj_alien_tank.yy",},
    {"name":"obj_button_flamethrower","order":9,"path":"objects/obj_button_flamethrower/obj_button_flamethrower.yy",},
    {"name":"obj_button_guntower","order":1,"path":"objects/obj_button_guntower/obj_button_guntower.yy",},
    {"name":"obj_button_map1","order":3,"path":"objects/obj_button_map1/obj_button_map1.yy",},
    {"name":"obj_button_map2","order":5,"path":"objects/obj_button_map2/obj_button_map2.yy",},
    {"name":"obj_button_refund","order":6,"path":"objects/obj_button_refund/obj_button_refund.yy",},
    {"name":"obj_button_relocate","order":12,"path":"objects/obj_button_relocate/obj_button_relocate.yy",},
    {"name":"obj_button_rocket","order":11,"path":"objects/obj_button_rocket/obj_button_rocket.yy",},
    {"name":"obj_button_sniper","order":4,"path":"objects/obj_button_sniper/obj_button_sniper.yy",},
    {"name":"obj_button_title","order":2,"path":"objects/obj_button_title/obj_button_title.yy",},
    {"name":"obj_button_upgrade","order":10,"path":"objects/obj_button_upgrade/obj_button_upgrade.yy",},
    {"name":"obj_cheats","order":2,"path":"objects/obj_cheats/obj_cheats.yy",},
    {"name":"obj_fast_dead","order":1,"path":"objects/obj_fast_dead/obj_fast_dead.yy",},
    {"name":"obj_flamethrower_bullet_long","order":5,"path":"objects/obj_flamethrower_bullet_long/obj_flamethrower_bullet_long.yy",},
    {"name":"obj_flamethrower_bullet","order":1,"path":"objects/obj_flamethrower_bullet/obj_flamethrower_bullet.yy",},
    {"name":"obj_flamethrower","order":2,"path":"objects/obj_flamethrower/obj_flamethrower.yy",},
    {"name":"obj_invalid_place","order":3,"path":"objects/obj_invalid_place/obj_invalid_place.yy",},
    {"name":"obj_king_dead","order":4,"path":"objects/obj_king_dead/obj_king_dead.yy",},
    {"name":"obj_leftbranch","order":13,"path":"objects/obj_leftbranch/obj_leftbranch.yy",},
    {"name":"obj_maxmessage","order":15,"path":"objects/obj_maxmessage/obj_maxmessage.yy",},
    {"name":"obj_miniboss_death","order":5,"path":"objects/obj_miniboss_death/obj_miniboss_death.yy",},
    {"name":"obj_player","order":3,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_rightbranch","order":14,"path":"objects/obj_rightbranch/obj_rightbranch.yy",},
    {"name":"obj_rocket_explosion","order":4,"path":"objects/obj_rocket_explosion/obj_rocket_explosion.yy",},
    {"name":"obj_rockettower_bullet","order":3,"path":"objects/obj_rockettower_bullet/obj_rockettower_bullet.yy",},
    {"name":"obj_rockettower","order":4,"path":"objects/obj_rockettower/obj_rockettower.yy",},
    {"name":"obj_shell_dead","order":3,"path":"objects/obj_shell_dead/obj_shell_dead.yy",},
    {"name":"obj_sniper_bullet","order":2,"path":"objects/obj_sniper_bullet/obj_sniper_bullet.yy",},
    {"name":"obj_sniper","order":3,"path":"objects/obj_sniper/obj_sniper.yy",},
    {"name":"obj_spawner","order":3,"path":"objects/obj_spawner/obj_spawner.yy",},
    {"name":"obj_tank_dead","order":2,"path":"objects/obj_tank_dead/obj_tank_dead.yy",},
    {"name":"obj_title_mars","order":4,"path":"objects/obj_title_mars/obj_title_mars.yy",},
    {"name":"path_frozen_lakes_a","order":1,"path":"paths/path_frozen_lakes_a/path_frozen_lakes_a.yy",},
    {"name":"path_frozen_lakes_b","order":2,"path":"paths/path_frozen_lakes_b/path_frozen_lakes_b.yy",},
    {"name":"rm_frozen_lakes","order":4,"path":"rooms/rm_frozen_lakes/rm_frozen_lakes.yy",},
    {"name":"rm_map1_old","order":1,"path":"rooms/rm_map1_old/rm_map1_old.yy",},
    {"name":"rm_orange_desert","order":5,"path":"rooms/rm_orange_desert/rm_orange_desert.yy",},
    {"name":"rm_stage_select","order":2,"path":"rooms/rm_stage_select/rm_stage_select.yy",},
    {"name":"rm_title_old","order":2,"path":"rooms/rm_title_old/rm_title_old.yy",},
    {"name":"rm_title","order":6,"path":"rooms/rm_title/rm_title.yy",},
    {"name":"scr_switchbar","order":1,"path":"scripts/scr_switchbar/scr_switchbar.yy",},
    {"name":"scr_upgradehandler","order":2,"path":"scripts/scr_upgradehandler/scr_upgradehandler.yy",},
    {"name":"snd_congratulate","order":10,"path":"sounds/snd_congratulate/snd_congratulate.yy",},
    {"name":"snd_intense_music","order":3,"path":"sounds/snd_intense_music/snd_intense_music.yy",},
    {"name":"snd_kill_enemy","order":8,"path":"sounds/snd_kill_enemy/snd_kill_enemy.yy",},
    {"name":"snd_loss","order":5,"path":"sounds/snd_loss/snd_loss.yy",},
    {"name":"snd_map2_music","order":2,"path":"sounds/snd_map2_music/snd_map2_music.yy",},
    {"name":"snd_menu_theme","order":1,"path":"sounds/snd_menu_theme/snd_menu_theme.yy",},
    {"name":"snd_place_tower","order":6,"path":"sounds/snd_place_tower/snd_place_tower.yy",},
    {"name":"snd_take_damage","order":7,"path":"sounds/snd_take_damage/snd_take_damage.yy",},
    {"name":"snd_victory","order":4,"path":"sounds/snd_victory/snd_victory.yy",},
    {"name":"snd_wave_start","order":9,"path":"sounds/snd_wave_start/snd_wave_start.yy",},
    {"name":"normal_bullet","order":1,"path":"sprites/normal_bullet/normal_bullet.yy",},
    {"name":"rocket","order":3,"path":"sprites/rocket/rocket.yy",},
    {"name":"sniper_bullet","order":2,"path":"sprites/sniper_bullet/sniper_bullet.yy",},
    {"name":"spr_arrows","order":11,"path":"sprites/spr_arrows/spr_arrows.yy",},
    {"name":"spr_basic_down_dead","order":2,"path":"sprites/spr_basic_down_dead/spr_basic_down_dead.yy",},
    {"name":"spr_basic_down","order":5,"path":"sprites/spr_basic_down/spr_basic_down.yy",},
    {"name":"spr_basic_left_dead","order":3,"path":"sprites/spr_basic_left_dead/spr_basic_left_dead.yy",},
    {"name":"spr_basic_left","order":1,"path":"sprites/spr_basic_left/spr_basic_left.yy",},
    {"name":"spr_basic_up_dead","order":4,"path":"sprites/spr_basic_up_dead/spr_basic_up_dead.yy",},
    {"name":"spr_big_green_crystal","order":1,"path":"sprites/spr_big_green_crystal/spr_big_green_crystal.yy",},
    {"name":"spr_big_rock","order":2,"path":"sprites/spr_big_rock/spr_big_rock.yy",},
    {"name":"spr_big_snow_boulder","order":3,"path":"sprites/spr_big_snow_boulder/spr_big_snow_boulder.yy",},
    {"name":"spr_big_snow_rock","order":4,"path":"sprites/spr_big_snow_rock/spr_big_snow_rock.yy",},
    {"name":"spr_big_starts","order":49,"path":"sprites/spr_big_starts/spr_big_starts.yy",},
    {"name":"spr_blank_hpath","order":52,"path":"sprites/spr_blank_hpath/spr_blank_hpath.yy",},
    {"name":"spr_blank_ne_path","order":6,"path":"sprites/spr_blank_ne_path/spr_blank_ne_path.yy",},
    {"name":"spr_blank_nw_path","order":7,"path":"sprites/spr_blank_nw_path/spr_blank_nw_path.yy",},
    {"name":"spr_blank_path_end","order":53,"path":"sprites/spr_blank_path_end/spr_blank_path_end.yy",},
    {"name":"spr_blank_path1","order":8,"path":"sprites/spr_blank_path1/spr_blank_path1.yy",},
    {"name":"spr_blank_path2","order":9,"path":"sprites/spr_blank_path2/spr_blank_path2.yy",},
    {"name":"spr_blank_path3","order":10,"path":"sprites/spr_blank_path3/spr_blank_path3.yy",},
    {"name":"spr_blank_se_path","order":11,"path":"sprites/spr_blank_se_path/spr_blank_se_path.yy",},
    {"name":"spr_blank_sw_path","order":12,"path":"sprites/spr_blank_sw_path/spr_blank_sw_path.yy",},
    {"name":"spr_blank_vpath","order":13,"path":"sprites/spr_blank_vpath/spr_blank_vpath.yy",},
    {"name":"spr_building","order":14,"path":"sprites/spr_building/spr_building.yy",},
    {"name":"spr_crystal","order":15,"path":"sprites/spr_crystal/spr_crystal.yy",},
    {"name":"spr_fast_down_dead","order":3,"path":"sprites/spr_fast_down_dead/spr_fast_down_dead.yy",},
    {"name":"spr_fast_left_dead","order":5,"path":"sprites/spr_fast_left_dead/spr_fast_left_dead.yy",},
    {"name":"spr_fast_left","order":2,"path":"sprites/spr_fast_left/spr_fast_left.yy",},
    {"name":"spr_fast_up_dead","order":4,"path":"sprites/spr_fast_up_dead/spr_fast_up_dead.yy",},
    {"name":"spr_fast_up","order":1,"path":"sprites/spr_fast_up/spr_fast_up.yy",},
    {"name":"spr_fire_tower","order":4,"path":"sprites/spr_fire_tower/spr_fire_tower.yy",},
    {"name":"spr_frozen_lakes","order":57,"path":"sprites/spr_frozen_lakes/spr_frozen_lakes.yy",},
    {"name":"spr_galaxy","order":48,"path":"sprites/spr_galaxy/spr_galaxy.yy",},
    {"name":"spr_gameover","order":4,"path":"sprites/spr_gameover/spr_gameover.yy",},
    {"name":"spr_gamewin","order":5,"path":"sprites/spr_gamewin/spr_gamewin.yy",},
    {"name":"spr_green_crystal","order":16,"path":"sprites/spr_green_crystal/spr_green_crystal.yy",},
    {"name":"spr_gun_tower_shoot","order":1,"path":"sprites/spr_gun_tower_shoot/spr_gun_tower_shoot.yy",},
    {"name":"spr_gun_tower","order":5,"path":"sprites/spr_gun_tower/spr_gun_tower.yy",},
    {"name":"spr_hpath","order":21,"path":"sprites/spr_hpath/spr_hpath.yy",},
    {"name":"spr_invalid","order":14,"path":"sprites/spr_invalid/spr_invalid.yy",},
    {"name":"spr_king_down_dead","order":3,"path":"sprites/spr_king_down_dead/spr_king_down_dead.yy",},
    {"name":"spr_king_left_dead","order":5,"path":"sprites/spr_king_left_dead/spr_king_left_dead.yy",},
    {"name":"spr_king_left","order":2,"path":"sprites/spr_king_left/spr_king_left.yy",},
    {"name":"spr_king_up_dead","order":4,"path":"sprites/spr_king_up_dead/spr_king_up_dead.yy",},
    {"name":"spr_king_up","order":1,"path":"sprites/spr_king_up/spr_king_up.yy",},
    {"name":"spr_lamp","order":17,"path":"sprites/spr_lamp/spr_lamp.yy",},
    {"name":"spr_large_boulder","order":18,"path":"sprites/spr_large_boulder/spr_large_boulder.yy",},
    {"name":"spr_large_forest","order":19,"path":"sprites/spr_large_forest/spr_large_forest.yy",},
    {"name":"spr_large_tree","order":20,"path":"sprites/spr_large_tree/spr_large_tree.yy",},
    {"name":"spr_leftbranchbutton","order":30,"path":"sprites/spr_leftbranchbutton/spr_leftbranchbutton.yy",},
    {"name":"spr_logo","order":8,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"spr_lone_ltree","order":22,"path":"sprites/spr_lone_ltree/spr_lone_ltree.yy",},
    {"name":"spr_lone_stree","order":24,"path":"sprites/spr_lone_stree/spr_lone_stree.yy",},
    {"name":"spr_mapselect","order":23,"path":"sprites/spr_mapselect/spr_mapselect.yy",},
    {"name":"spr_mars","order":50,"path":"sprites/spr_mars/spr_mars.yy",},
    {"name":"spr_ne_path","order":25,"path":"sprites/spr_ne_path/spr_ne_path.yy",},
    {"name":"spr_no_shell_down_dead","order":12,"path":"sprites/spr_no_shell_down_dead/spr_no_shell_down_dead.yy",},
    {"name":"spr_no_shell_down","order":10,"path":"sprites/spr_no_shell_down/spr_no_shell_down.yy",},
    {"name":"spr_no_shell_left_dead","order":11,"path":"sprites/spr_no_shell_left_dead/spr_no_shell_left_dead.yy",},
    {"name":"spr_no_shell_left","order":9,"path":"sprites/spr_no_shell_left/spr_no_shell_left.yy",},
    {"name":"spr_no_shell_up_dead","order":13,"path":"sprites/spr_no_shell_up_dead/spr_no_shell_up_dead.yy",},
    {"name":"spr_no_shell_up","order":8,"path":"sprites/spr_no_shell_up/spr_no_shell_up.yy",},
    {"name":"spr_nw_path","order":26,"path":"sprites/spr_nw_path/spr_nw_path.yy",},
    {"name":"spr_orange_desert","order":55,"path":"sprites/spr_orange_desert/spr_orange_desert.yy",},
    {"name":"spr_pylon","order":27,"path":"sprites/spr_pylon/spr_pylon.yy",},
    {"name":"spr_rightbranchbutton","order":31,"path":"sprites/spr_rightbranchbutton/spr_rightbranchbutton.yy",},
    {"name":"spr_rocket_tower_shoot","order":2,"path":"sprites/spr_rocket_tower_shoot/spr_rocket_tower_shoot.yy",},
    {"name":"spr_rocket_tower","order":3,"path":"sprites/spr_rocket_tower/spr_rocket_tower.yy",},
    {"name":"spr_rocketexplosion","order":4,"path":"sprites/spr_rocketexplosion/spr_rocketexplosion.yy",},
    {"name":"spr_se_path","order":28,"path":"sprites/spr_se_path/spr_se_path.yy",},
    {"name":"spr_shadows","order":46,"path":"sprites/spr_shadows/spr_shadows.yy",},
    {"name":"spr_shell_down","order":5,"path":"sprites/spr_shell_down/spr_shell_down.yy",},
    {"name":"spr_shell_left","order":6,"path":"sprites/spr_shell_left/spr_shell_left.yy",},
    {"name":"spr_shell_up","order":7,"path":"sprites/spr_shell_up/spr_shell_up.yy",},
    {"name":"spr_shiny_boulder","order":29,"path":"sprites/spr_shiny_boulder/spr_shiny_boulder.yy",},
    {"name":"spr_small_boulder","order":30,"path":"sprites/spr_small_boulder/spr_small_boulder.yy",},
    {"name":"spr_small_forest","order":31,"path":"sprites/spr_small_forest/spr_small_forest.yy",},
    {"name":"spr_small_rock","order":32,"path":"sprites/spr_small_rock/spr_small_rock.yy",},
    {"name":"spr_small_snow_boulder","order":33,"path":"sprites/spr_small_snow_boulder/spr_small_snow_boulder.yy",},
    {"name":"spr_small_tree","order":34,"path":"sprites/spr_small_tree/spr_small_tree.yy",},
    {"name":"spr_sniper_tower_shoot","order":6,"path":"sprites/spr_sniper_tower_shoot/spr_sniper_tower_shoot.yy",},
    {"name":"spr_sniper_tower","order":7,"path":"sprites/spr_sniper_tower/spr_sniper_tower.yy",},
    {"name":"spr_snow_ore_boulder","order":35,"path":"sprites/spr_snow_ore_boulder/spr_snow_ore_boulder.yy",},
    {"name":"spr_snow_rock","order":36,"path":"sprites/spr_snow_rock/spr_snow_rock.yy",},
    {"name":"spr_snow_shiny_boulder","order":37,"path":"sprites/spr_snow_shiny_boulder/spr_snow_shiny_boulder.yy",},
    {"name":"spr_stars","order":47,"path":"sprites/spr_stars/spr_stars.yy",},
    {"name":"spr_startbutton","order":9,"path":"sprites/spr_startbutton/spr_startbutton.yy",},
    {"name":"spr_stump","order":38,"path":"sprites/spr_stump/spr_stump.yy",},
    {"name":"spr_sw_path","order":39,"path":"sprites/spr_sw_path/spr_sw_path.yy",},
    {"name":"spr_tank_down_dead","order":3,"path":"sprites/spr_tank_down_dead/spr_tank_down_dead.yy",},
    {"name":"spr_tank_down","order":2,"path":"sprites/spr_tank_down/spr_tank_down.yy",},
    {"name":"spr_tank_left_dead","order":5,"path":"sprites/spr_tank_left_dead/spr_tank_left_dead.yy",},
    {"name":"spr_tank_left","order":1,"path":"sprites/spr_tank_left/spr_tank_left.yy",},
    {"name":"spr_tank_up_dead","order":4,"path":"sprites/spr_tank_up_dead/spr_tank_up_dead.yy",},
    {"name":"spr_tempalien2","order":1,"path":"sprites/spr_tempalien2/spr_tempalien2.yy",},
    {"name":"spr_tempalien3","order":2,"path":"sprites/spr_tempalien3/spr_tempalien3.yy",},
    {"name":"spr_tempalien4a","order":27,"path":"sprites/spr_tempalien4a/spr_tempalien4a.yy",},
    {"name":"spr_tempalien4b","order":28,"path":"sprites/spr_tempalien4b/spr_tempalien4b.yy",},
    {"name":"spr_tempalienking","order":25,"path":"sprites/spr_tempalienking/spr_tempalienking.yy",},
    {"name":"spr_temparrows","order":29,"path":"sprites/spr_temparrows/spr_temparrows.yy",},
    {"name":"spr_tempbackground","order":3,"path":"sprites/spr_tempbackground/spr_tempbackground.yy",},
    {"name":"spr_tempbar","order":4,"path":"sprites/spr_tempbar/spr_tempbar.yy",},
    {"name":"spr_tempbar2","order":21,"path":"sprites/spr_tempbar2/spr_tempbar2.yy",},
    {"name":"spr_tempbg","order":5,"path":"sprites/spr_tempbg/spr_tempbg.yy",},
    {"name":"spr_tempbullet","order":6,"path":"sprites/spr_tempbullet/spr_tempbullet.yy",},
    {"name":"spr_tempbush","order":12,"path":"sprites/spr_tempbush/spr_tempbush.yy",},
    {"name":"spr_tempbutton","order":8,"path":"sprites/spr_tempbutton/spr_tempbutton.yy",},
    {"name":"spr_tempfire","order":20,"path":"sprites/spr_tempfire/spr_tempfire.yy",},
    {"name":"spr_tempfireguy","order":11,"path":"sprites/spr_tempfireguy/spr_tempfireguy.yy",},
    {"name":"spr_tempguntower","order":7,"path":"sprites/spr_tempguntower/spr_tempguntower.yy",},
    {"name":"spr_tempicypath","order":13,"path":"sprites/spr_tempicypath/spr_tempicypath.yy",},
    {"name":"spr_tempmars","order":10,"path":"sprites/spr_tempmars/spr_tempmars.yy",},
    {"name":"spr_temppath","order":9,"path":"sprites/spr_temppath/spr_temppath.yy",},
    {"name":"spr_temprocket","order":22,"path":"sprites/spr_temprocket/spr_temprocket.yy",},
    {"name":"spr_temprockettower","order":23,"path":"sprites/spr_temprockettower/spr_temprockettower.yy",},
    {"name":"spr_tempthumb1","order":15,"path":"sprites/spr_tempthumb1/spr_tempthumb1.yy",},
    {"name":"spr_tempthumb2","order":16,"path":"sprites/spr_tempthumb2/spr_tempthumb2.yy",},
    {"name":"spr_temptrash","order":17,"path":"sprites/spr_temptrash/spr_temptrash.yy",},
    {"name":"spr_tension","order":1,"path":"sprites/spr_tension/spr_tension.yy",},
    {"name":"spr_three_strees","order":40,"path":"sprites/spr_three_strees/spr_three_strees.yy",},
    {"name":"spr_trash","order":10,"path":"sprites/spr_trash/spr_trash.yy",},
    {"name":"spr_tree_ltree","order":41,"path":"sprites/spr_tree_ltree/spr_tree_ltree.yy",},
    {"name":"spr_two_ltree","order":42,"path":"sprites/spr_two_ltree/spr_two_ltree.yy",},
    {"name":"spr_two_strees","order":43,"path":"sprites/spr_two_strees/spr_two_strees.yy",},
    {"name":"spr_ufo","order":56,"path":"sprites/spr_ufo/spr_ufo.yy",},
    {"name":"spr_upgradebutton","order":26,"path":"sprites/spr_upgradebutton/spr_upgradebutton.yy",},
    {"name":"spr_vpath","order":44,"path":"sprites/spr_vpath/spr_vpath.yy",},
    {"name":"spr_water","order":45,"path":"sprites/spr_water/spr_water.yy",},
  ],
}